# Listening port
PORT=3000

# mongo DB connection string
MONGO_DB_STRING=mongodb://mongoadmin:password@localhost:27017/psychmatch?authSource=admin

# Deepl Free API key - https://www.deepl.com/en/docs-api/
DEEPL_API_KEY=Never_Gonna_Give_You_Up

# Azure Authentication
AZURE_TENANT_ID=
AZURE_CLIENT_ID=